apply plugin: 'java'

group 'netty-webserver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
